data/content.yaml (before)
BasicInfo:
  FirstName: Daiki
  LastName: Watanabe
  Photo: img/avatar.jpg
  Contacts:
    - Icon: fas fa-envelope
      Info: daikw_at_yak-shaver.com
    - Icon: fas fa-globe
      Info: daikw.github.io
    - Icon: fas fa-map-marker-alt
      Info: Japan

Profile:
  I'm a software engineer based in Tokyo with 3 years of experience in the software industry.
  My focus area for the past few years has been backend development with Ruby or Golang,
  although I've been keeping a full-stack perspective by working on DevOps with embedded engineering team.
  I like open-minded and scientific discussions, and I really love to develop software & collaborate with teammates.

Experience:
  - Employer: Photosynth. Inc.
    Place: Tamachi, Tokyo
    Positions:
      - Title: Embedded & DevOps Engineer
        Date: Nov 2020 - Present
        Details:
          - Responsible for developing gateways for IoT services (Akerun).
          - Eliminated development bottlenecks by incorporating web development processes, and reduced the firmware lead time to less than half.
          - Setup & maintain CI/CD with self-hosted gitlab server & hardware computes, and accelerated teammates' development.
        Badges: [Gitlab, Zephyr, Node, C, Docker, Raspberry-Pi, Arduino, nrf52]
      - Title: Development leader
        Date: Apr 2020 - Oct 2020
        Details:
          - Lead the development team for the modernization of IoT service backend & frontend.
          - Implemented servant leadership into the team. Organized non-development factors that had become bottlenecks and led the team to a quantitative goal with DevOps in mind.
          - Led agile-like development. Gained control over uncertainty by objectively measuring and visualizing development speed.
          - Halved the lead time from requirement definition to release by adopting modern CI environment.
        Badges: [Github, Nuxtjs, Ruby-on-Rails, AWS]
      - Title: DevOps Engineer
        Date: Apr 2019 - Mar 2020
        Details:
          - One of the 5 mainteners of the IoT service, which had become difficult to see the whole picture in the rapidly changing environment.
        Badges: [Github, Ruby-on-Rails, AWS]
  - Employer: Sleeek Inc.
    Place: Shinagawa, Tokyo
    Positions:
      - Title: Serverside Engineer
        Date: Jan 2020 - Present
        Details:
          - Backend development for the web service `Sleeek`, which integrates information from various VCS and project management tools.
          - I was in charge of the component to change the VCS-derived data into an intermediate representation and give them a unified interface.
          - Conducted technology selection, F/S, and full implementation while meeting with the tech lead once every two weeks.
        Badges: [Github, Golang, Docker, Docker-compose]
  - Employer: Donuts. Inc.
    Place: Shinjuku, Tokyo
    Positions:
      - Title: DevOps Engineer
        Date: Jan 2018 - Mar 2019
        Details:
          - Focused on various initiatives to make development smoother, such as building a CI/CD environment and improving processes for requirements coordination.
          - Make it possible to deploy without being a developer.
        Badges: [Github, AngularJS, Django, Google AppEngine]

Education:
  - Course: BSc & MSc in Applied Chemistry
    Place: Keio University, School of Integrated Design Engineering, Center for Material Design Science
    Date: Apr 2012 - Mar 2018
    Details: Specialised in IoT products of chemical sensors

Skills:
  - Family: <a href="https://www.notion.so/e4d9aec07fa946a78dc915ea9a1a3f00?v=12c1853a1d05426184c539a6b24efae1">Languages<a>
    Items:
      - Ruby
      - JavaScript
      - Golang
      - Python
      - SQL
  - Family: Frameworks
    Items:
      - Ruby-on-Rails
      - Django
      - Flask
      - Nuxtjs
  - Family: Databases
    Items:
      - MySQL
      - Redis
      - MongoDB
  - Family: Computes
    Items:
      - Docker
      - AWS
      - Raspberry-Pi
      - Arduino
      - CircleCI
  - Family: Others
    Items:
      - Kali
      - Fish

Languages:
  - Name: Japanese
    Level: Native
  - Name: English
    Level: B1 (equiv)

Diplomas:
  - Applied Information Technology Engineer Examination (2018)
  - Class A Hazardous Material Engineer (2019)
  - 2nd class Quolified Certified Electrician (2019)
  - Machine Learning - Coursera (2019)
  - AWS Certified Solutions Architect – Associate (2021)

Interests:
  - Languages
  - Science
  - Electrical work
  - Billiard

data/content.yaml (after)
BasicInfo:
  FirstName: Daiki
  LastName: Watanabe
  Photo: img/avatar.jpg
  Contacts:
    - Icon: fas fa-envelope
      Info: daikw_at_yak-shaver.com
    - Icon: fas fa-globe
      Info: daikw.github.io
    - Icon: fas fa-map-marker-alt
      Info: Japan

Profile:
  I'm a software engineer based in Tokyo with 3 years of experience in the software industry.
  My focus area for the past few years has been backend development with Ruby or Golang,
  although I've been keeping a full-stack perspective by working on DevOps with embedded engineering team.
  I like open-minded and scientific discussions, and I really love to develop software & collaborate with teammates.

Experience:
  - Employer: Photosynth. Inc.
    Place: Tamachi, Tokyo
    Positions:
      - Title: Embedded & DevOps Engineer
        Date: Nov 2020 - Present
        Details:
          - Responsible for developing gateways for IoT services (Akerun).
          - Eliminated development bottlenecks by incorporating web development processes, and reduced the firmware lead time to less than half.
          - Setup & maintain CI/CD with self-hosted gitlab server & hardware computes, and accelerated teammates' development.
        Badges: [Gitlab, Zephyr, Node, C, Docker, Raspberry-Pi, Arduino, nrf52]
      - Title: Development leader
        Date: Apr 2020 - Oct 2020
        Details:
          - I took leadership of the development team for the IoT service modernization project (both backend & frontend).
          - By adopting servant leadership style, we organized non-development factors that had become bottlenecks and led the team to a quantitative goal with DevOps in mind.
          - By adopting agile-like development, we gained control over uncertainty by objectively measuring and visualizing development speed.
          - By adopting modern CI environment, we halved the lead time from requirement definition to release.
        Badges: [Github, Nuxtjs, Ruby-on-Rails, AWS]
      - Title: DevOps Engineer
        Date: Apr 2019 - Mar 2020
        Details:
          - One of the 5 mainteners of the IoT service, which had become difficult to see the whole picture in the rapidly changing environment.
        Badges: [Github, Ruby-on-Rails, AWS]
  - Employer: Sleeek Inc.
    Place: Shinagawa, Tokyo
    Positions:
      - Title: Serverside Engineer
        Date: Jan 2020 - Present
        Details:
          - Backend development for the web service `Sleeek`, which integrates information from various VCS and project management tools.
          - I was in charge of the component to change the VCS-derived data into an intermediate representation and give them a unified interface.
          - Conducted technology selection, F/S, and full implementation while meeting with the tech lead once every two weeks.
        Badges: [Github, Golang, Docker, Docker-compose]
  - Employer: Donuts. Inc.
    Place: Shinjuku, Tokyo
    Positions:
      - Title: DevOps Engineer
        Date: Jan 2018 - Mar 2019
        Details:
          - Focused on various initiatives to make development smoother, such as building a CI/CD environment and improving processes for requirements coordination.
          - Make it possible to deploy without being a developer, and cut-off the operation cost.
        Badges: [Github, AngularJS, Django, Google AppEngine]

Education:
  - Course: BSc & MSc in Applied Chemistry
    Place: Keio University, School of Integrated Design Engineering, Center for Material Design Science
    Date: Apr 2012 - Mar 2018
    Details: Specialised in mixin products of IoT and chemical-sensors.

Skills:
  - Family: <a href="https://www.notion.so/e4d9aec07fa946a78dc915ea9a1a3f00?v=12c1853a1d05426184c539a6b24efae1">Languages<a>
    Items:
      - Ruby
      - JavaScript
      - Golang
      - Python
      - SQL
  - Family: Frameworks
    Items:
      - Ruby-on-Rails
      - Django
      - Flask
      - Nuxtjs
  - Family: Databases
    Items:
      - MySQL
      - Redis
      - MongoDB
  - Family: Computes
    Items:
      - Docker
      - AWS
      - Raspberry-Pi
      - Arduino
      - CircleCI
  - Family: Others
    Items:
      - Kali
      - Fish

Languages:
  - Name: Japanese
    Level: Native
  - Name: English
    Level: B1 (equiv)

Diplomas:
  - Applied Information Technology Engineer Examination (2018)
  - Class A Hazardous Material Engineer (2019)
  - 2nd class Quolified Certified Electrician (2019)
  - Machine Learning - Coursera (2019)
  - AWS Certified Solutions Architect – Associate (2021)

Interests:
  - Programming
  - Informatics
  - Billiard
  - Electrical
  - 3D printing

data/content.yaml (diff)
@@ -30,10 +30,10 @@ Experience:
       - Title: Development leader
         Date: Apr 2020 - Oct 2020
         Details:
-          - Lead the development team for the modernization of IoT service backend & frontend.
-          - Implemented servant leadership into the team. Organized non-development factors that had become bottlenecks and led the team to a quantitative goal with DevOps in mind.
-          - Led agile-like development. Gained control over uncertainty by objectively measuring and visualizing development speed.
-          - Halved the lead time from requirement definition to release by adopting modern CI environment.
+          - I took leadership of the development team for the IoT service modernization project (both backend & frontend).
+          - By adopting servant leadership style, we organized non-development factors that had become bottlenecks and led the team to a quantitative goal with DevOps in mind.
+          - By adopting agile-like development, we gained control over uncertainty by objectively measuring and visualizing development speed.
+          - By adopting modern CI environment, we halved the lead time from requirement definition to release.
         Badges: [Github, Nuxtjs, Ruby-on-Rails, AWS]
       - Title: DevOps Engineer
         Date: Apr 2019 - Mar 2020
@@ -57,14 +57,14 @@ Experience:
         Date: Jan 2018 - Mar 2019
         Details:
           - Focused on various initiatives to make development smoother, such as building a CI/CD environment and improving processes for requirements coordination.
-          - Make it possible to deploy without being a developer.
+          - Make it possible to deploy without being a developer, and cut-off the operation cost.
         Badges: [Github, AngularJS, Django, Google AppEngine]
 
 Education:
   - Course: BSc & MSc in Applied Chemistry
     Place: Keio University, School of Integrated Design Engineering, Center for Material Design Science
     Date: Apr 2012 - Mar 2018
-    Details: Specialised in IoT products of chemical sensors
+    Details: Specialised in mixin products of IoT and chemical-sensors.
 
 Skills:
   - Family: <a href="https://www.notion.so/e4d9aec07fa946a78dc915ea9a1a3f00?v=12c1853a1d05426184c539a6b24efae1">Languages<a>
@@ -111,7 +111,8 @@ Diplomas:
   - AWS Certified Solutions Architect – Associate (2021)
 
 Interests:
-  - Languages
-  - Science
-  - Electrical work
+  - Programming
+  - Informatics
   - Billiard
+  - Electrical
+  - 3D printing
